# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
.airbnb.com	TRUE	/	FALSE	1999999999	07689523f	control
.airbnb.com	TRUE	/	FALSE	1999999999	a405338e3	treatment
.airbnb.com	TRUE	/	FALSE	1999999999	3b689aa21	treatment
.airbnb.com	TRUE	/	FALSE	1999999999	b3b78300e	treatment
.airbnb.com	TRUE	/	FALSE	1999999999	_csrf_token	V4%24.airbnb.com%24hCLa28AbXmk%24VekqeIdqMmRkxGgHX7CK9a0otpBD05txeYUesLA1nUo%3D
.airbnb.com	TRUE	/	FALSE	1999999999	bev	1525325718_9Y8GqlG%2FLFiT0F7z
.airbnb.com	TRUE	/	FALSE	1999999999	jitney_client_session_id	91b5855b-2353-4926-a314-32cad54a0fca
.airbnb.com	TRUE	/	FALSE	1999999999	jitney_client_session_created_at	1525326481
.airbnb.com	TRUE	/	FALSE	1999999999	jitney_client_session_updated_at	1525326481
.airbnb.com	TRUE	/	FALSE	1999999999	_user_attributes	%7B%22curr%22%3A%22USD%22%2C%22guest_exchange%22%3A1.0%2C%22device_profiling_session_id%22%3A%221525326483--750979cbbca97dd16892d58f%22%2C%22giftcard_profiling_session_id%22%3A%221525326483--5d9cb0fed33e9bf15d4007b6%22%2C%22reservation_profiling_session_id%22%3A%221525326483--c504c688e4fe21d7c6412739%22%7D
.airbnb.com	TRUE	/	FALSE	1999999999	flags	268697600
www.airbnb.com	TRUE	/	FALSE	1999999999	__svt	1168

